<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="The_Social_Circle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Urb-EE-w3c">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thesocialcircle" translatesAutoresizingMaskIntoConstraints="NO" id="1g4-IS-wXV">
                                        <rect key="frame" x="50" y="28" width="500" height="61"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1g4-IS-wXV" firstAttribute="top" secondItem="Urb-EE-w3c" secondAttribute="top" constant="28" id="5Ks-ED-cLW"/>
                                    <constraint firstAttribute="centerX" secondItem="1g4-IS-wXV" secondAttribute="centerX" id="PyX-jD-6TD"/>
                                    <constraint firstAttribute="bottom" secondItem="1g4-IS-wXV" secondAttribute="bottom" constant="39" id="Zqh-uK-u4P"/>
                                    <constraint firstAttribute="centerX" secondItem="1g4-IS-wXV" secondAttribute="centerX" id="kwK-aV-6Sm"/>
                                    <constraint firstAttribute="trailing" secondItem="1g4-IS-wXV" secondAttribute="trailing" constant="50" id="peO-ds-Vbf"/>
                                    <constraint firstItem="1g4-IS-wXV" firstAttribute="leading" secondItem="Urb-EE-w3c" secondAttribute="leading" constant="50" id="s5C-db-3pC"/>
                                    <constraint firstAttribute="height" constant="128" id="wCh-JX-B2Z"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohz-yr-2xx">
                                <rect key="frame" x="256" y="176" width="89" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Bc-sG-ZSl">
                                <rect key="frame" x="150" y="241" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWx-4e-YF6">
                                        <rect key="frame" x="127" y="32" width="45" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x7v-hG-cBj">
                                        <rect key="frame" x="55" y="62" width="192" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iof-iR-Avj">
                                        <rect key="frame" x="54" y="135" width="192" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyp-EK-aI5">
                                        <rect key="frame" x="113" y="104" width="74" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00T-D1-YRN">
                                        <rect key="frame" x="96" y="265" width="196" height="27"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="Don't Have a User Name Yet? Sign Up!">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="jmG-sJ-VAW" kind="show" id="YFV-6j-4PS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZU-pB-uYi">
                                        <rect key="frame" x="117" y="195" width="66" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="BkR-sZ-Tgi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qyp-EK-aI5" firstAttribute="leading" secondItem="6Bc-sG-ZSl" secondAttribute="leading" constant="113" id="5Lu-VA-mjg"/>
                                    <constraint firstItem="iof-iR-Avj" firstAttribute="top" secondItem="qyp-EK-aI5" secondAttribute="bottom" constant="9" id="6p9-0K-P1K"/>
                                    <constraint firstAttribute="trailing" secondItem="iof-iR-Avj" secondAttribute="trailing" constant="54" id="7Mv-sC-B1r"/>
                                    <constraint firstAttribute="centerX" secondItem="zWx-4e-YF6" secondAttribute="centerX" id="8PL-e6-b2T"/>
                                    <constraint firstItem="zWx-4e-YF6" firstAttribute="top" secondItem="6Bc-sG-ZSl" secondAttribute="top" constant="32" id="Eof-id-Azb"/>
                                    <constraint firstItem="qyp-EK-aI5" firstAttribute="top" secondItem="x7v-hG-cBj" secondAttribute="bottom" constant="12" id="H2n-kH-7qG"/>
                                    <constraint firstItem="4ZU-pB-uYi" firstAttribute="centerX" secondItem="iof-iR-Avj" secondAttribute="centerX" id="JUw-X9-d5H"/>
                                    <constraint firstAttribute="centerX" secondItem="qyp-EK-aI5" secondAttribute="centerX" id="VFN-8m-hIe"/>
                                    <constraint firstAttribute="trailing" secondItem="00T-D1-YRN" secondAttribute="trailing" constant="8" id="Wjv-KE-4qW"/>
                                    <constraint firstAttribute="trailing" secondItem="x7v-hG-cBj" secondAttribute="trailing" constant="53" id="WqE-EL-UuE"/>
                                    <constraint firstAttribute="bottom" secondItem="00T-D1-YRN" secondAttribute="bottom" constant="8" id="XXr-h2-NSa"/>
                                    <constraint firstItem="x7v-hG-cBj" firstAttribute="leading" secondItem="6Bc-sG-ZSl" secondAttribute="leading" constant="55" id="az1-U4-AME"/>
                                    <constraint firstItem="iof-iR-Avj" firstAttribute="leading" secondItem="6Bc-sG-ZSl" secondAttribute="leading" constant="54" id="cyO-F5-VSL"/>
                                    <constraint firstItem="x7v-hG-cBj" firstAttribute="top" secondItem="zWx-4e-YF6" secondAttribute="bottom" constant="8" id="dD8-Cm-MNu"/>
                                    <constraint firstAttribute="trailing" secondItem="zWx-4e-YF6" secondAttribute="trailing" constant="128" id="f1O-2r-En5"/>
                                    <constraint firstAttribute="trailing" secondItem="qyp-EK-aI5" secondAttribute="trailing" constant="113" id="gNB-jU-2eD"/>
                                    <constraint firstItem="4ZU-pB-uYi" firstAttribute="top" secondItem="iof-iR-Avj" secondAttribute="bottom" constant="30" id="rPP-RA-wMu"/>
                                    <constraint firstItem="zWx-4e-YF6" firstAttribute="leading" secondItem="6Bc-sG-ZSl" secondAttribute="leading" constant="127" id="uJu-Ma-JXf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="6Bc-sG-ZSl" secondAttribute="centerX" id="32p-9Y-Xut"/>
                            <constraint firstAttribute="centerX" secondItem="Ohz-yr-2xx" secondAttribute="centerX" id="Atd-DB-L1I"/>
                            <constraint firstItem="Urb-EE-w3c" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="EC4-OX-F2X"/>
                            <constraint firstItem="Ohz-yr-2xx" firstAttribute="top" secondItem="Urb-EE-w3c" secondAttribute="bottom" constant="48" id="K3a-7Y-MaF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Urb-EE-w3c" secondAttribute="trailing" constant="-16" id="Lp8-Qh-n5D"/>
                            <constraint firstItem="Urb-EE-w3c" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Nk5-qP-zY8"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="6Bc-sG-ZSl" secondAttribute="trailing" constant="134" id="Ogc-xv-zc8"/>
                            <constraint firstItem="6Bc-sG-ZSl" firstAttribute="top" secondItem="Ohz-yr-2xx" secondAttribute="bottom" constant="29" id="Qy0-ex-JLN"/>
                            <constraint firstItem="6Bc-sG-ZSl" firstAttribute="leading" relation="lessThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="134" id="Rsp-li-FUe"/>
                            <constraint firstAttribute="centerX" secondItem="Urb-EE-w3c" secondAttribute="centerX" id="uKg-ZM-XP9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6Bc-sG-ZSl" secondAttribute="bottom" constant="59" id="zxw-gs-Fto"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Default Location View Controller-->
        <scene sceneID="QOy-Gj-ZbA">
            <objects>
                <viewController id="jmG-sJ-VAW" customClass="DefaultLocationViewController" customModule="The_Social_Circle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rfN-8U-N1W"/>
                        <viewControllerLayoutGuide type="bottom" id="HtC-ml-YMR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cuv-8F-ndk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybN-Vt-HAI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thesocialcircle" translatesAutoresizingMaskIntoConstraints="NO" id="P1l-bU-Chy">
                                        <rect key="frame" x="50" y="28" width="500" height="61"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="P1l-bU-Chy" firstAttribute="leading" secondItem="ybN-Vt-HAI" secondAttribute="leading" constant="50" id="3bP-8O-pll"/>
                                    <constraint firstItem="P1l-bU-Chy" firstAttribute="top" secondItem="ybN-Vt-HAI" secondAttribute="top" constant="28" id="eT6-jT-Gqu"/>
                                    <constraint firstItem="P1l-bU-Chy" firstAttribute="centerX" secondItem="ybN-Vt-HAI" secondAttribute="centerX" id="nUT-65-E4Y"/>
                                    <constraint firstAttribute="bottom" secondItem="P1l-bU-Chy" secondAttribute="bottom" constant="39" id="oBN-YY-9vK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxI-Op-9JU">
                                <rect key="frame" x="248" y="142" width="104" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocV-im-yj7">
                                <rect key="frame" x="57" y="184" width="487" height="396"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIx-nH-cdY">
                                        <rect key="frame" x="221" y="16" width="45" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="xTm-ao-Q1B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBa-TJ-CAg">
                                        <rect key="frame" x="144" y="45" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="287" id="DSN-tq-XMT"/>
                                            <constraint firstAttribute="width" constant="287" id="Pya-eg-hsd"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="uZ7-RT-Inh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DSN-tq-XMT"/>
                                                <exclude reference="Pya-eg-hsd"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckc-uy-YRW">
                                        <rect key="frame" x="206" y="149" width="74" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="f8Q-dt-xdj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B8t-4P-J4e">
                                        <rect key="frame" x="144" y="179" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Pxo-Az-hD3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZK-12-TyQ">
                                        <rect key="frame" x="210" y="352" width="66" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="Bg1-lg-wHT"/>
                                            <constraint firstAttribute="width" constant="66" id="KgP-Yd-gMM"/>
                                            <constraint firstAttribute="width" constant="66" id="oiL-pa-Tye"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Bg1-lg-wHT"/>
                                                <exclude reference="KgP-Yd-gMM"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="jC3-tH-Gjs" kind="show" id="qyE-Ra-gCR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Confirmation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BX5-2Y-zQZ">
                                        <rect key="frame" x="157" y="216" width="173" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="173" id="pmy-uv-V8q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MH-Mw-TNB">
                                        <rect key="frame" x="223" y="84" width="40" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ar7-RT-ni0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Nt-r8-JqY">
                                        <rect key="frame" x="144" y="114" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="MMr-fr-w8D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avatar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syO-Uc-bfv">
                                        <rect key="frame" x="220" y="284" width="46" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="tdU-RF-yDM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdE-9e-97d">
                                        <rect key="frame" x="195" y="314" width="96" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="76v-Ub-qi7"/>
                                            <constraint firstAttribute="width" constant="96" id="Dra-fv-XvN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Upload Image">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Dra-fv-XvN"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yXH-BG-3LS">
                                        <rect key="frame" x="144" y="246" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="iSU-k9-6FF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="syO-Uc-bfv" firstAttribute="top" secondItem="ocV-im-yj7" secondAttribute="top" constant="284" id="4X3-hR-dBK"/>
                                    <constraint firstAttribute="centerX" secondItem="LIx-nH-cdY" secondAttribute="centerX" id="4sk-Yx-BZ6"/>
                                    <constraint firstAttribute="centerX" secondItem="jZK-12-TyQ" secondAttribute="centerX" id="7Ys-zO-Uwf"/>
                                    <constraint firstItem="BX5-2Y-zQZ" firstAttribute="top" secondItem="ocV-im-yj7" secondAttribute="top" constant="216" id="8F4-GQ-Kq9"/>
                                    <constraint firstAttribute="centerX" secondItem="B8t-4P-J4e" secondAttribute="centerX" id="8yx-Dw-14l"/>
                                    <constraint firstItem="yXH-BG-3LS" firstAttribute="top" secondItem="ocV-im-yj7" secondAttribute="top" constant="246" id="AJ5-oI-GhO"/>
                                    <constraint firstItem="B8t-4P-J4e" firstAttribute="top" secondItem="ocV-im-yj7" secondAttribute="top" constant="179" id="BJS-Ws-aDR"/>
                                    <constraint firstAttribute="bottom" secondItem="jZK-12-TyQ" secondAttribute="bottom" constant="8" id="EsU-gQ-KgN"/>
                                    <constraint firstAttribute="centerX" secondItem="ckc-uy-YRW" secondAttribute="centerX" id="Hrc-01-Kka"/>
                                    <constraint firstItem="9MH-Mw-TNB" firstAttribute="top" secondItem="ocV-im-yj7" secondAttribute="top" constant="84" id="M2M-03-Nw9"/>
                                    <constraint firstAttribute="centerX" secondItem="yXH-BG-3LS" secondAttribute="centerX" id="ONK-tM-hdB"/>
                                    <constraint firstAttribute="centerX" secondItem="syO-Uc-bfv" secondAttribute="centerX" id="WAe-jI-M9O"/>
                                    <constraint firstAttribute="centerX" secondItem="BX5-2Y-zQZ" secondAttribute="centerX" id="X5f-AT-uqD"/>
                                    <constraint firstAttribute="centerX" secondItem="mBa-TJ-CAg" secondAttribute="centerX" id="aQH-UM-saZ"/>
                                    <constraint firstItem="6Nt-r8-JqY" firstAttribute="top" secondItem="ocV-im-yj7" secondAttribute="top" constant="114" id="dXD-qk-Zip"/>
                                    <constraint firstAttribute="centerX" secondItem="6Nt-r8-JqY" secondAttribute="centerX" id="dpx-rE-Ayc"/>
                                    <constraint firstItem="ckc-uy-YRW" firstAttribute="top" secondItem="ocV-im-yj7" secondAttribute="top" constant="149" id="eaG-uz-bZr"/>
                                    <constraint firstItem="LIx-nH-cdY" firstAttribute="top" secondItem="ocV-im-yj7" secondAttribute="top" constant="16" id="iSa-B6-Yf5"/>
                                    <constraint firstItem="vdE-9e-97d" firstAttribute="top" secondItem="syO-Uc-bfv" secondAttribute="bottom" constant="8" id="mL3-sI-DCE"/>
                                    <constraint firstAttribute="centerX" secondItem="9MH-Mw-TNB" secondAttribute="centerX" id="o5r-Yk-0KF"/>
                                    <constraint firstAttribute="centerX" secondItem="vdE-9e-97d" secondAttribute="centerX" id="scP-EE-j97"/>
                                    <constraint firstItem="mBa-TJ-CAg" firstAttribute="top" secondItem="ocV-im-yj7" secondAttribute="top" constant="45" id="udG-8X-KWg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qxI-Op-9JU" firstAttribute="top" secondItem="ybN-Vt-HAI" secondAttribute="bottom" constant="14" id="8i4-ud-1SE"/>
                            <constraint firstItem="ocV-im-yj7" firstAttribute="top" secondItem="qxI-Op-9JU" secondAttribute="bottom" constant="6" id="E3n-uD-qI4"/>
                            <constraint firstItem="ocV-im-yj7" firstAttribute="leading" secondItem="cuv-8F-ndk" secondAttribute="leadingMargin" constant="41" id="Gel-JR-RcU"/>
                            <constraint firstAttribute="bottom" secondItem="ocV-im-yj7" secondAttribute="bottom" constant="20" symbolic="YES" id="RWb-mS-1pk"/>
                            <constraint firstItem="ybN-Vt-HAI" firstAttribute="centerX" secondItem="qxI-Op-9JU" secondAttribute="centerX" id="UqU-Hh-9yW"/>
                            <constraint firstItem="ybN-Vt-HAI" firstAttribute="leading" secondItem="cuv-8F-ndk" secondAttribute="leading" id="bFF-HG-W9C"/>
                            <constraint firstItem="ybN-Vt-HAI" firstAttribute="top" secondItem="cuv-8F-ndk" secondAttribute="top" id="dlp-Fg-FvB"/>
                            <constraint firstItem="qxI-Op-9JU" firstAttribute="top" secondItem="cuv-8F-ndk" secondAttribute="top" constant="142" id="pE9-53-2qB"/>
                            <constraint firstItem="ocV-im-yj7" firstAttribute="centerX" secondItem="qxI-Op-9JU" secondAttribute="centerX" id="qyH-ij-kCe"/>
                            <constraint firstAttribute="trailing" secondItem="ybN-Vt-HAI" secondAttribute="trailing" id="wDz-6m-UrI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wua-Fz-XyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="448"/>
        </scene>
        <!--Default Location View Controller-->
        <scene sceneID="bIf-fo-FMW">
            <objects>
                <viewController id="jC3-tH-Gjs" customClass="DefaultLocationViewController" customModule="The_Social_Circle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Mt-tF-0wS"/>
                        <viewControllerLayoutGuide type="bottom" id="9nF-Ht-XYW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aaX-gM-wkv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mp4-0w-raz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thesocialcircle" translatesAutoresizingMaskIntoConstraints="NO" id="nsx-ps-tRV">
                                        <rect key="frame" x="50" y="28" width="500" height="61"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nsx-ps-tRV" firstAttribute="top" secondItem="mp4-0w-raz" secondAttribute="top" constant="28" id="3wc-1S-oU4"/>
                                    <constraint firstAttribute="bottom" secondItem="nsx-ps-tRV" secondAttribute="bottom" constant="39" id="BVm-cV-itY"/>
                                    <constraint firstItem="nsx-ps-tRV" firstAttribute="centerX" secondItem="mp4-0w-raz" secondAttribute="centerX" id="QLl-ur-Jcu"/>
                                    <constraint firstItem="nsx-ps-tRV" firstAttribute="leading" secondItem="mp4-0w-raz" secondAttribute="leading" constant="50" id="m6N-qs-0nT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghb-eC-KTA">
                                <rect key="frame" x="248" y="142" width="104" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K25-0h-Rbf">
                                <rect key="frame" x="57" y="184" width="487" height="396"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD1-XO-a12">
                                        <rect key="frame" x="183" y="20" width="121" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfA-eM-YUh" customClass="GMSMapView">
                                        <rect key="frame" x="30" y="50" width="426" height="296"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkR-wb-ddl">
                                        <rect key="frame" x="210" y="352" width="66" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="19f-ua-7r2"/>
                                            <constraint firstAttribute="width" constant="66" id="Jbh-A6-Vzg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="19f-ua-7r2"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HfA-eM-YUh" firstAttribute="centerX" secondItem="gD1-XO-a12" secondAttribute="centerX" id="3hv-yP-mIB"/>
                                    <constraint firstItem="DkR-wb-ddl" firstAttribute="top" secondItem="HfA-eM-YUh" secondAttribute="bottom" constant="6" id="5Bk-Qs-aW3"/>
                                    <constraint firstItem="HfA-eM-YUh" firstAttribute="top" secondItem="gD1-XO-a12" secondAttribute="bottom" constant="8" symbolic="YES" id="9ir-Ki-e8q"/>
                                    <constraint firstItem="HfA-eM-YUh" firstAttribute="top" secondItem="gD1-XO-a12" secondAttribute="bottom" constant="3" id="Imd-mA-0aJ"/>
                                    <constraint firstItem="HfA-eM-YUh" firstAttribute="centerX" secondItem="DkR-wb-ddl" secondAttribute="centerX" id="Oa2-nd-jlw"/>
                                    <constraint firstItem="DkR-wb-ddl" firstAttribute="bottom" secondItem="K25-0h-Rbf" secondAttribute="bottomMargin" id="Qo8-mG-7Cm"/>
                                    <constraint firstItem="HfA-eM-YUh" firstAttribute="leading" secondItem="K25-0h-Rbf" secondAttribute="leading" constant="30" id="VY3-NR-4vn"/>
                                    <constraint firstItem="HfA-eM-YUh" firstAttribute="centerY" secondItem="K25-0h-Rbf" secondAttribute="centerY" id="Vyg-tA-2BR"/>
                                    <constraint firstItem="HfA-eM-YUh" firstAttribute="centerX" secondItem="gD1-XO-a12" secondAttribute="centerX" id="hAE-GG-uGR"/>
                                    <constraint firstAttribute="trailing" secondItem="HfA-eM-YUh" secondAttribute="trailing" constant="31" id="ibV-Al-SXU"/>
                                    <constraint firstItem="DkR-wb-ddl" firstAttribute="centerX" secondItem="K25-0h-Rbf" secondAttribute="centerX" id="lck-mj-bXG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3hv-yP-mIB"/>
                                        <exclude reference="Imd-mA-0aJ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ghb-eC-KTA" firstAttribute="top" secondItem="mp4-0w-raz" secondAttribute="bottom" constant="14" id="6OK-ls-Z6u"/>
                            <constraint firstAttribute="trailing" secondItem="mp4-0w-raz" secondAttribute="trailing" id="8fz-Uc-pbu"/>
                            <constraint firstItem="K25-0h-Rbf" firstAttribute="top" secondItem="Ghb-eC-KTA" secondAttribute="bottom" constant="6" id="IXV-BK-drh"/>
                            <constraint firstItem="Ghb-eC-KTA" firstAttribute="top" secondItem="aaX-gM-wkv" secondAttribute="top" constant="142" id="Kjx-CK-Tfl"/>
                            <constraint firstAttribute="bottom" secondItem="K25-0h-Rbf" secondAttribute="bottom" constant="20" symbolic="YES" id="Zp9-xE-elP"/>
                            <constraint firstItem="mp4-0w-raz" firstAttribute="leading" secondItem="aaX-gM-wkv" secondAttribute="leading" id="dOS-G3-S4C"/>
                            <constraint firstItem="mp4-0w-raz" firstAttribute="centerX" secondItem="Ghb-eC-KTA" secondAttribute="centerX" id="gy9-eO-O4k"/>
                            <constraint firstItem="K25-0h-Rbf" firstAttribute="leading" secondItem="aaX-gM-wkv" secondAttribute="leadingMargin" constant="41" id="icG-dJ-bo1"/>
                            <constraint firstItem="mp4-0w-raz" firstAttribute="top" secondItem="aaX-gM-wkv" secondAttribute="top" id="tI0-Ol-j0d"/>
                            <constraint firstItem="Ghb-eC-KTA" firstAttribute="centerX" secondItem="K25-0h-Rbf" secondAttribute="centerX" id="wFy-ry-qPC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhC-h7-gM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="448"/>
        </scene>
    </scenes>
    <resources>
        <image name="thesocialcircle" width="764" height="125"/>
    </resources>
</document>
