<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="The_Social_Circle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Urb-EE-w3c">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thesocialcircle" translatesAutoresizingMaskIntoConstraints="NO" id="1g4-IS-wXV">
                                        <rect key="frame" x="50" y="28" width="500" height="61"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1g4-IS-wXV" firstAttribute="top" secondItem="Urb-EE-w3c" secondAttribute="top" constant="28" id="5Ks-ED-cLW"/>
                                    <constraint firstAttribute="centerX" secondItem="1g4-IS-wXV" secondAttribute="centerX" id="PyX-jD-6TD"/>
                                    <constraint firstAttribute="bottom" secondItem="1g4-IS-wXV" secondAttribute="bottom" constant="39" id="Zqh-uK-u4P"/>
                                    <constraint firstAttribute="centerX" secondItem="1g4-IS-wXV" secondAttribute="centerX" id="kwK-aV-6Sm"/>
                                    <constraint firstAttribute="trailing" secondItem="1g4-IS-wXV" secondAttribute="trailing" constant="50" id="peO-ds-Vbf"/>
                                    <constraint firstItem="1g4-IS-wXV" firstAttribute="leading" secondItem="Urb-EE-w3c" secondAttribute="leading" constant="50" id="s5C-db-3pC"/>
                                    <constraint firstAttribute="height" constant="128" id="wCh-JX-B2Z"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohz-yr-2xx">
                                <rect key="frame" x="256" y="176" width="89" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Bc-sG-ZSl">
                                <rect key="frame" x="150" y="241" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWx-4e-YF6">
                                        <rect key="frame" x="127" y="32" width="45" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x7v-hG-cBj">
                                        <rect key="frame" x="55" y="62" width="192" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iof-iR-Avj">
                                        <rect key="frame" x="54" y="135" width="192" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyp-EK-aI5">
                                        <rect key="frame" x="113" y="104" width="74" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00T-D1-YRN">
                                        <rect key="frame" x="96" y="265" width="196" height="27"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="Don't Have a User Name Yet? Sign Up!">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="jmG-sJ-VAW" kind="show" id="YFV-6j-4PS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZU-pB-uYi">
                                        <rect key="frame" x="117" y="195" width="66" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="BkR-sZ-Tgi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="XsV-qI-Fsa" kind="show" id="pyT-iW-XNt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qyp-EK-aI5" firstAttribute="leading" secondItem="6Bc-sG-ZSl" secondAttribute="leading" constant="113" id="5Lu-VA-mjg"/>
                                    <constraint firstItem="iof-iR-Avj" firstAttribute="top" secondItem="qyp-EK-aI5" secondAttribute="bottom" constant="9" id="6p9-0K-P1K"/>
                                    <constraint firstAttribute="trailing" secondItem="iof-iR-Avj" secondAttribute="trailing" constant="54" id="7Mv-sC-B1r"/>
                                    <constraint firstAttribute="centerX" secondItem="zWx-4e-YF6" secondAttribute="centerX" id="8PL-e6-b2T"/>
                                    <constraint firstItem="zWx-4e-YF6" firstAttribute="top" secondItem="6Bc-sG-ZSl" secondAttribute="top" constant="32" id="Eof-id-Azb"/>
                                    <constraint firstItem="qyp-EK-aI5" firstAttribute="top" secondItem="x7v-hG-cBj" secondAttribute="bottom" constant="12" id="H2n-kH-7qG"/>
                                    <constraint firstItem="4ZU-pB-uYi" firstAttribute="centerX" secondItem="iof-iR-Avj" secondAttribute="centerX" id="JUw-X9-d5H"/>
                                    <constraint firstAttribute="centerX" secondItem="qyp-EK-aI5" secondAttribute="centerX" id="VFN-8m-hIe"/>
                                    <constraint firstAttribute="trailing" secondItem="00T-D1-YRN" secondAttribute="trailing" constant="8" id="Wjv-KE-4qW"/>
                                    <constraint firstAttribute="trailing" secondItem="x7v-hG-cBj" secondAttribute="trailing" constant="53" id="WqE-EL-UuE"/>
                                    <constraint firstAttribute="bottom" secondItem="00T-D1-YRN" secondAttribute="bottom" constant="8" id="XXr-h2-NSa"/>
                                    <constraint firstItem="x7v-hG-cBj" firstAttribute="leading" secondItem="6Bc-sG-ZSl" secondAttribute="leading" constant="55" id="az1-U4-AME"/>
                                    <constraint firstItem="iof-iR-Avj" firstAttribute="leading" secondItem="6Bc-sG-ZSl" secondAttribute="leading" constant="54" id="cyO-F5-VSL"/>
                                    <constraint firstItem="x7v-hG-cBj" firstAttribute="top" secondItem="zWx-4e-YF6" secondAttribute="bottom" constant="8" id="dD8-Cm-MNu"/>
                                    <constraint firstAttribute="trailing" secondItem="zWx-4e-YF6" secondAttribute="trailing" constant="128" id="f1O-2r-En5"/>
                                    <constraint firstAttribute="trailing" secondItem="qyp-EK-aI5" secondAttribute="trailing" constant="113" id="gNB-jU-2eD"/>
                                    <constraint firstItem="4ZU-pB-uYi" firstAttribute="top" secondItem="iof-iR-Avj" secondAttribute="bottom" constant="30" id="rPP-RA-wMu"/>
                                    <constraint firstItem="zWx-4e-YF6" firstAttribute="leading" secondItem="6Bc-sG-ZSl" secondAttribute="leading" constant="127" id="uJu-Ma-JXf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="6Bc-sG-ZSl" secondAttribute="centerX" id="32p-9Y-Xut"/>
                            <constraint firstAttribute="centerX" secondItem="Ohz-yr-2xx" secondAttribute="centerX" id="Atd-DB-L1I"/>
                            <constraint firstItem="Urb-EE-w3c" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="EC4-OX-F2X"/>
                            <constraint firstItem="Ohz-yr-2xx" firstAttribute="top" secondItem="Urb-EE-w3c" secondAttribute="bottom" constant="48" id="K3a-7Y-MaF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Urb-EE-w3c" secondAttribute="trailing" constant="-16" id="Lp8-Qh-n5D"/>
                            <constraint firstItem="Urb-EE-w3c" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Nk5-qP-zY8"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="6Bc-sG-ZSl" secondAttribute="trailing" constant="134" id="Ogc-xv-zc8"/>
                            <constraint firstItem="6Bc-sG-ZSl" firstAttribute="top" secondItem="Ohz-yr-2xx" secondAttribute="bottom" constant="29" id="Qy0-ex-JLN"/>
                            <constraint firstItem="6Bc-sG-ZSl" firstAttribute="leading" relation="lessThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="134" id="Rsp-li-FUe"/>
                            <constraint firstAttribute="centerX" secondItem="Urb-EE-w3c" secondAttribute="centerX" id="uKg-ZM-XP9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6Bc-sG-ZSl" secondAttribute="bottom" constant="59" id="zxw-gs-Fto"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="-1191"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QOy-Gj-ZbA">
            <objects>
                <viewController id="jmG-sJ-VAW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rfN-8U-N1W"/>
                        <viewControllerLayoutGuide type="bottom" id="HtC-ml-YMR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cuv-8F-ndk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybN-Vt-HAI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thesocialcircle" translatesAutoresizingMaskIntoConstraints="NO" id="P1l-bU-Chy">
                                        <rect key="frame" x="50" y="28" width="500" height="61"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="P1l-bU-Chy" firstAttribute="leading" secondItem="ybN-Vt-HAI" secondAttribute="leading" constant="50" id="3bP-8O-pll"/>
                                    <constraint firstItem="P1l-bU-Chy" firstAttribute="top" secondItem="ybN-Vt-HAI" secondAttribute="top" constant="28" id="eT6-jT-Gqu"/>
                                    <constraint firstItem="P1l-bU-Chy" firstAttribute="centerX" secondItem="ybN-Vt-HAI" secondAttribute="centerX" id="nUT-65-E4Y"/>
                                    <constraint firstAttribute="bottom" secondItem="P1l-bU-Chy" secondAttribute="bottom" constant="39" id="oBN-YY-9vK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxI-Op-9JU">
                                <rect key="frame" x="248" y="142" width="104" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocV-im-yj7">
                                <rect key="frame" x="57" y="184" width="487" height="396"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIx-nH-cdY">
                                        <rect key="frame" x="221" y="16" width="45" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="xTm-ao-Q1B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBa-TJ-CAg">
                                        <rect key="frame" x="144" y="45" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="287" id="DSN-tq-XMT"/>
                                            <constraint firstAttribute="width" constant="287" id="Pya-eg-hsd"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="uZ7-RT-Inh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DSN-tq-XMT"/>
                                                <exclude reference="Pya-eg-hsd"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckc-uy-YRW">
                                        <rect key="frame" x="206" y="149" width="74" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="f8Q-dt-xdj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B8t-4P-J4e">
                                        <rect key="frame" x="144" y="179" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Pxo-Az-hD3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZK-12-TyQ">
                                        <rect key="frame" x="210" y="352" width="66" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="Bg1-lg-wHT"/>
                                            <constraint firstAttribute="width" constant="66" id="KgP-Yd-gMM"/>
                                            <constraint firstAttribute="width" constant="66" id="oiL-pa-Tye"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Bg1-lg-wHT"/>
                                                <exclude reference="KgP-Yd-gMM"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="jC3-tH-Gjs" kind="show" id="qyE-Ra-gCR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Confirmation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BX5-2Y-zQZ">
                                        <rect key="frame" x="157" y="216" width="173" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="173" id="pmy-uv-V8q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MH-Mw-TNB">
                                        <rect key="frame" x="223" y="84" width="40" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ar7-RT-ni0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Nt-r8-JqY">
                                        <rect key="frame" x="144" y="114" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="MMr-fr-w8D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avatar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syO-Uc-bfv">
                                        <rect key="frame" x="220" y="284" width="46" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="tdU-RF-yDM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdE-9e-97d">
                                        <rect key="frame" x="195" y="314" width="96" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="76v-Ub-qi7"/>
                                            <constraint firstAttribute="width" constant="96" id="Dra-fv-XvN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Upload Image">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Dra-fv-XvN"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yXH-BG-3LS">
                                        <rect key="frame" x="144" y="246" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="iSU-k9-6FF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="syO-Uc-bfv" firstAttribute="top" secondItem="ocV-im-yj7" secondAttribute="top" constant="284" id="4X3-hR-dBK"/>
                                    <constraint firstAttribute="centerX" secondItem="LIx-nH-cdY" secondAttribute="centerX" id="4sk-Yx-BZ6"/>
                                    <constraint firstAttribute="centerX" secondItem="jZK-12-TyQ" secondAttribute="centerX" id="7Ys-zO-Uwf"/>
                                    <constraint firstItem="BX5-2Y-zQZ" firstAttribute="top" secondItem="ocV-im-yj7" secondAttribute="top" constant="216" id="8F4-GQ-Kq9"/>
                                    <constraint firstAttribute="centerX" secondItem="B8t-4P-J4e" secondAttribute="centerX" id="8yx-Dw-14l"/>
                                    <constraint firstItem="yXH-BG-3LS" firstAttribute="top" secondItem="ocV-im-yj7" secondAttribute="top" constant="246" id="AJ5-oI-GhO"/>
                                    <constraint firstItem="B8t-4P-J4e" firstAttribute="top" secondItem="ocV-im-yj7" secondAttribute="top" constant="179" id="BJS-Ws-aDR"/>
                                    <constraint firstAttribute="bottom" secondItem="jZK-12-TyQ" secondAttribute="bottom" constant="8" id="EsU-gQ-KgN"/>
                                    <constraint firstAttribute="centerX" secondItem="ckc-uy-YRW" secondAttribute="centerX" id="Hrc-01-Kka"/>
                                    <constraint firstItem="9MH-Mw-TNB" firstAttribute="top" secondItem="ocV-im-yj7" secondAttribute="top" constant="84" id="M2M-03-Nw9"/>
                                    <constraint firstAttribute="centerX" secondItem="yXH-BG-3LS" secondAttribute="centerX" id="ONK-tM-hdB"/>
                                    <constraint firstAttribute="centerX" secondItem="syO-Uc-bfv" secondAttribute="centerX" id="WAe-jI-M9O"/>
                                    <constraint firstAttribute="centerX" secondItem="BX5-2Y-zQZ" secondAttribute="centerX" id="X5f-AT-uqD"/>
                                    <constraint firstAttribute="centerX" secondItem="mBa-TJ-CAg" secondAttribute="centerX" id="aQH-UM-saZ"/>
                                    <constraint firstItem="6Nt-r8-JqY" firstAttribute="top" secondItem="ocV-im-yj7" secondAttribute="top" constant="114" id="dXD-qk-Zip"/>
                                    <constraint firstAttribute="centerX" secondItem="6Nt-r8-JqY" secondAttribute="centerX" id="dpx-rE-Ayc"/>
                                    <constraint firstItem="ckc-uy-YRW" firstAttribute="top" secondItem="ocV-im-yj7" secondAttribute="top" constant="149" id="eaG-uz-bZr"/>
                                    <constraint firstItem="LIx-nH-cdY" firstAttribute="top" secondItem="ocV-im-yj7" secondAttribute="top" constant="16" id="iSa-B6-Yf5"/>
                                    <constraint firstItem="vdE-9e-97d" firstAttribute="top" secondItem="syO-Uc-bfv" secondAttribute="bottom" constant="8" id="mL3-sI-DCE"/>
                                    <constraint firstAttribute="centerX" secondItem="9MH-Mw-TNB" secondAttribute="centerX" id="o5r-Yk-0KF"/>
                                    <constraint firstAttribute="centerX" secondItem="vdE-9e-97d" secondAttribute="centerX" id="scP-EE-j97"/>
                                    <constraint firstItem="mBa-TJ-CAg" firstAttribute="top" secondItem="ocV-im-yj7" secondAttribute="top" constant="45" id="udG-8X-KWg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qxI-Op-9JU" firstAttribute="top" secondItem="ybN-Vt-HAI" secondAttribute="bottom" constant="14" id="8i4-ud-1SE"/>
                            <constraint firstItem="ocV-im-yj7" firstAttribute="top" secondItem="qxI-Op-9JU" secondAttribute="bottom" constant="6" id="E3n-uD-qI4"/>
                            <constraint firstItem="ocV-im-yj7" firstAttribute="leading" secondItem="cuv-8F-ndk" secondAttribute="leadingMargin" constant="41" id="Gel-JR-RcU"/>
                            <constraint firstAttribute="bottom" secondItem="ocV-im-yj7" secondAttribute="bottom" constant="20" symbolic="YES" id="RWb-mS-1pk"/>
                            <constraint firstItem="ybN-Vt-HAI" firstAttribute="centerX" secondItem="qxI-Op-9JU" secondAttribute="centerX" id="UqU-Hh-9yW"/>
                            <constraint firstItem="ybN-Vt-HAI" firstAttribute="leading" secondItem="cuv-8F-ndk" secondAttribute="leading" id="bFF-HG-W9C"/>
                            <constraint firstItem="ybN-Vt-HAI" firstAttribute="top" secondItem="cuv-8F-ndk" secondAttribute="top" id="dlp-Fg-FvB"/>
                            <constraint firstItem="qxI-Op-9JU" firstAttribute="top" secondItem="cuv-8F-ndk" secondAttribute="top" constant="142" id="pE9-53-2qB"/>
                            <constraint firstItem="ocV-im-yj7" firstAttribute="centerX" secondItem="qxI-Op-9JU" secondAttribute="centerX" id="qyH-ij-kCe"/>
                            <constraint firstAttribute="trailing" secondItem="ybN-Vt-HAI" secondAttribute="trailing" id="wDz-6m-UrI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wua-Fz-XyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="-1541"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kEI-HD-3FH">
            <objects>
                <viewController id="XsV-qI-Fsa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T6x-j8-dHZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Dej-Pv-f1w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z8f-36-Lqd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23X-zd-Xy4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thesocialcircle" translatesAutoresizingMaskIntoConstraints="NO" id="1fU-ks-SrD">
                                        <rect key="frame" x="0.0" y="31" width="180" height="23"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="d4s-Zj-t5e"/>
                                            <constraint firstAttribute="width" constant="180" id="wgz-fJ-YMQ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="d4s-Zj-t5e"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="d4s-Zj-t5e"/>
                                                <exclude reference="wgz-fJ-YMQ"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1fU-ks-SrD" firstAttribute="leading" secondItem="23X-zd-Xy4" secondAttribute="leading" id="dD0-ZI-ngk"/>
                                    <constraint firstItem="1fU-ks-SrD" firstAttribute="top" secondItem="23X-zd-Xy4" secondAttribute="top" constant="31" id="heO-5x-Ppp"/>
                                    <constraint firstAttribute="bottom" secondItem="1fU-ks-SrD" secondAttribute="bottom" constant="6" id="iQd-ZL-lgS"/>
                                    <constraint firstItem="1fU-ks-SrD" firstAttribute="top" secondItem="23X-zd-Xy4" secondAttribute="top" constant="31" id="l6B-Bk-pwP"/>
                                    <constraint firstAttribute="height" constant="60" id="mcg-0s-ja0"/>
                                    <constraint firstAttribute="bottom" secondItem="1fU-ks-SrD" secondAttribute="bottom" constant="6" id="ubv-2A-k3r"/>
                                    <constraint firstItem="1fU-ks-SrD" firstAttribute="leading" secondItem="23X-zd-Xy4" secondAttribute="leading" id="yUT-YO-Ery"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dD0-ZI-ngk"/>
                                        <exclude reference="heO-5x-Ppp"/>
                                        <exclude reference="iQd-ZL-lgS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="mcg-0s-ja0"/>
                                        <include reference="dD0-ZI-ngk"/>
                                        <include reference="heO-5x-Ppp"/>
                                        <include reference="iQd-ZL-lgS"/>
                                        <exclude reference="l6B-Bk-pwP"/>
                                        <exclude reference="ubv-2A-k3r"/>
                                        <exclude reference="yUT-YO-Ery"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K5C-3k-T3D" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="347" width="600" height="313"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.39999999999999997" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="social_circle_nav" translatesAutoresizingMaskIntoConstraints="NO" id="Xas-nH-qEf">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xas-nH-qEf" secondAttribute="height" multiplier="1:1" id="eoJ-QZ-QpJ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="eoJ-QZ-QpJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="eoJ-QZ-QpJ"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="broadcast" translatesAutoresizingMaskIntoConstraints="NO" id="Y0T-jR-sQ4">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="GdR-Ig-hzZ"/>
                                            <constraint firstAttribute="height" constant="50" id="YWn-iB-aJM"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GdR-Ig-hzZ"/>
                                                <exclude reference="YWn-iB-aJM"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="GdR-Ig-hzZ"/>
                                                <include reference="YWn-iB-aJM"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="groups" translatesAutoresizingMaskIntoConstraints="NO" id="Ucu-eb-ONT">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="jyE-Hk-f5j"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jyE-Hk-f5j"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="jyE-Hk-f5j"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark" translatesAutoresizingMaskIntoConstraints="NO" id="3aw-G0-50q">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dDz-Na-uhz"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dDz-Na-uhz"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="dDz-Na-uhz"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="current_location" translatesAutoresizingMaskIntoConstraints="NO" id="UFc-xK-49W">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xas-nH-qEf" secondAttribute="trailing" id="1jw-lB-SpY"/>
                                    <constraint firstItem="3aw-G0-50q" firstAttribute="leading" secondItem="K5C-3k-T3D" secondAttribute="leadingMargin" id="2zl-c5-L0Y"/>
                                    <constraint firstItem="Xas-nH-qEf" firstAttribute="top" secondItem="K5C-3k-T3D" secondAttribute="top" id="Azy-h4-Jy6"/>
                                    <constraint firstItem="UFc-xK-49W" firstAttribute="bottom" secondItem="3aw-G0-50q" secondAttribute="bottom" id="LJn-jQ-NxK"/>
                                    <constraint firstItem="Ucu-eb-ONT" firstAttribute="trailing" secondItem="K5C-3k-T3D" secondAttribute="trailingMargin" id="V7e-EC-vF7"/>
                                    <constraint firstItem="UFc-xK-49W" firstAttribute="trailing" secondItem="Ucu-eb-ONT" secondAttribute="trailing" id="Xdd-nq-2jh"/>
                                    <constraint firstItem="Ucu-eb-ONT" firstAttribute="top" secondItem="Y0T-jR-sQ4" secondAttribute="top" id="ZCo-YT-A7m"/>
                                    <constraint firstItem="Ucu-eb-ONT" firstAttribute="top" secondItem="K5C-3k-T3D" secondAttribute="topMargin" id="aeS-qu-ZVD"/>
                                    <constraint firstItem="Xas-nH-qEf" firstAttribute="leading" secondItem="K5C-3k-T3D" secondAttribute="leading" id="eY8-KS-Bdc"/>
                                    <constraint firstItem="Y0T-jR-sQ4" firstAttribute="leading" secondItem="3aw-G0-50q" secondAttribute="leading" id="jBl-gK-60u"/>
                                    <constraint firstItem="3aw-G0-50q" firstAttribute="bottom" secondItem="K5C-3k-T3D" secondAttribute="bottomMargin" id="ppK-Kd-AZP"/>
                                    <constraint firstItem="UFc-xK-49W" firstAttribute="leading" secondItem="Ucu-eb-ONT" secondAttribute="leading" id="rmV-pf-TEi"/>
                                    <constraint firstItem="Y0T-jR-sQ4" firstAttribute="bottom" secondItem="Ucu-eb-ONT" secondAttribute="bottom" id="sIp-XU-bcT"/>
                                    <constraint firstItem="UFc-xK-49W" firstAttribute="top" secondItem="3aw-G0-50q" secondAttribute="top" id="tVx-dg-fr9"/>
                                    <constraint firstAttribute="bottom" secondItem="Xas-nH-qEf" secondAttribute="bottom" id="uVn-5S-NaV"/>
                                    <constraint firstItem="3aw-G0-50q" firstAttribute="trailing" secondItem="Y0T-jR-sQ4" secondAttribute="trailing" id="uqc-Nr-RWQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Xas-nH-qEf"/>
                                        <exclude reference="Y0T-jR-sQ4"/>
                                        <exclude reference="Ucu-eb-ONT"/>
                                        <exclude reference="3aw-G0-50q"/>
                                        <exclude reference="UFc-xK-49W"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="1jw-lB-SpY"/>
                                        <exclude reference="Azy-h4-Jy6"/>
                                        <exclude reference="eY8-KS-Bdc"/>
                                        <exclude reference="uVn-5S-NaV"/>
                                        <exclude reference="jBl-gK-60u"/>
                                        <exclude reference="sIp-XU-bcT"/>
                                        <exclude reference="2zl-c5-L0Y"/>
                                        <exclude reference="ppK-Kd-AZP"/>
                                        <exclude reference="uqc-Nr-RWQ"/>
                                        <exclude reference="V7e-EC-vF7"/>
                                        <exclude reference="ZCo-YT-A7m"/>
                                        <exclude reference="aeS-qu-ZVD"/>
                                        <exclude reference="LJn-jQ-NxK"/>
                                        <exclude reference="Xdd-nq-2jh"/>
                                        <exclude reference="rmV-pf-TEi"/>
                                        <exclude reference="tVx-dg-fr9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Xas-nH-qEf"/>
                                        <include reference="Y0T-jR-sQ4"/>
                                        <include reference="Ucu-eb-ONT"/>
                                        <include reference="3aw-G0-50q"/>
                                        <include reference="UFc-xK-49W"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="1jw-lB-SpY"/>
                                        <include reference="Azy-h4-Jy6"/>
                                        <include reference="eY8-KS-Bdc"/>
                                        <exclude reference="uVn-5S-NaV"/>
                                        <include reference="jBl-gK-60u"/>
                                        <include reference="sIp-XU-bcT"/>
                                        <include reference="2zl-c5-L0Y"/>
                                        <include reference="ppK-Kd-AZP"/>
                                        <include reference="uqc-Nr-RWQ"/>
                                        <include reference="V7e-EC-vF7"/>
                                        <include reference="ZCo-YT-A7m"/>
                                        <include reference="aeS-qu-ZVD"/>
                                        <include reference="LJn-jQ-NxK"/>
                                        <include reference="Xdd-nq-2jh"/>
                                        <include reference="rmV-pf-TEi"/>
                                        <include reference="tVx-dg-fr9"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crowd_red" translatesAutoresizingMaskIntoConstraints="NO" id="9zv-TK-CUN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Zuc-yz-pzg"/>
                                    <constraint firstAttribute="height" constant="100" id="ayo-Ic-e7T"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zuc-yz-pzg"/>
                                        <exclude reference="ayo-Ic-e7T"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Zuc-yz-pzg"/>
                                        <include reference="ayo-Ic-e7T"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="active.png" translatesAutoresizingMaskIntoConstraints="NO" id="iP8-Tu-qdQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="6g4-N9-r4Y">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_icons.png" translatesAutoresizingMaskIntoConstraints="NO" id="y2c-c1-XnA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="qSP-9Q-unC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qSP-9Q-unC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qSP-9Q-unC"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watermark_light.png" translatesAutoresizingMaskIntoConstraints="NO" id="h3M-jW-SkW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thesocialcircle" translatesAutoresizingMaskIntoConstraints="NO" id="7zU-8o-E4T">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EN-Cc-ZcD">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dd-Ac-QQi">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iaa-Di-geR">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CZ-bd-GqT">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVd-qI-bxq">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0K-Hq-yQc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iP8-Tu-qdQ" firstAttribute="trailing" secondItem="h3M-jW-SkW" secondAttribute="trailing" id="0Rj-Sw-EAG"/>
                            <constraint firstItem="23X-zd-Xy4" firstAttribute="top" secondItem="z8f-36-Lqd" secondAttribute="top" id="0vf-dw-xCO"/>
                            <constraint firstAttribute="bottom" secondItem="23X-zd-Xy4" secondAttribute="bottom" constant="740" id="1OO-bc-Zx2"/>
                            <constraint firstItem="23X-zd-Xy4" firstAttribute="top" secondItem="z8f-36-Lqd" secondAttribute="top" id="1jr-T9-88m"/>
                            <constraint firstItem="9zv-TK-CUN" firstAttribute="top" secondItem="K5C-3k-T3D" secondAttribute="bottom" constant="41" id="21K-4o-c0m"/>
                            <constraint firstItem="5EN-Cc-ZcD" firstAttribute="centerX" secondItem="9zv-TK-CUN" secondAttribute="centerX" id="22o-gh-6tJ"/>
                            <constraint firstItem="AVd-qI-bxq" firstAttribute="trailing" secondItem="9Dd-Ac-QQi" secondAttribute="trailing" id="2ku-F0-5tM"/>
                            <constraint firstItem="7zU-8o-E4T" firstAttribute="trailing" secondItem="z8f-36-Lqd" secondAttribute="trailingMargin" id="3zq-fJ-kZu"/>
                            <constraint firstItem="h3M-jW-SkW" firstAttribute="top" secondItem="7zU-8o-E4T" secondAttribute="top" id="5fh-oz-kU0"/>
                            <constraint firstItem="9Dd-Ac-QQi" firstAttribute="centerX" secondItem="iP8-Tu-qdQ" secondAttribute="centerX" id="6hG-o5-oqH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="23X-zd-Xy4" secondAttribute="trailing" constant="-16" id="7AU-8s-8Sv"/>
                            <constraint firstItem="5EN-Cc-ZcD" firstAttribute="leading" secondItem="3CZ-bd-GqT" secondAttribute="leading" id="7CC-ug-nrx"/>
                            <constraint firstItem="iP8-Tu-qdQ" firstAttribute="leading" secondItem="5EN-Cc-ZcD" secondAttribute="trailing" constant="25" id="8ED-V8-n5Y"/>
                            <constraint firstItem="9Dd-Ac-QQi" firstAttribute="leading" secondItem="AVd-qI-bxq" secondAttribute="leading" id="8Wf-li-Ia8"/>
                            <constraint firstItem="T6x-j8-dHZ" firstAttribute="top" secondItem="23X-zd-Xy4" secondAttribute="bottom" constant="-18" id="8m6-fa-z5s"/>
                            <constraint firstItem="23X-zd-Xy4" firstAttribute="leading" secondItem="K5C-3k-T3D" secondAttribute="leading" id="9E8-mb-3kt"/>
                            <constraint firstItem="6g4-N9-r4Y" firstAttribute="bottom" secondItem="iP8-Tu-qdQ" secondAttribute="bottom" id="BiB-po-5S0"/>
                            <constraint firstAttribute="trailing" secondItem="K5C-3k-T3D" secondAttribute="trailing" id="CgY-Pz-toZ"/>
                            <constraint firstItem="Iaa-Di-geR" firstAttribute="centerX" secondItem="6g4-N9-r4Y" secondAttribute="centerX" id="Dhp-D4-UZX"/>
                            <constraint firstItem="6g4-N9-r4Y" firstAttribute="leading" secondItem="9Dd-Ac-QQi" secondAttribute="trailing" constant="25" id="FZU-6I-XVK"/>
                            <constraint firstItem="23X-zd-Xy4" firstAttribute="leading" secondItem="z8f-36-Lqd" secondAttribute="leadingMargin" constant="-16" id="Fu9-mY-scP"/>
                            <constraint firstItem="K5C-3k-T3D" firstAttribute="leading" secondItem="z8f-36-Lqd" secondAttribute="leading" id="HFL-zV-udJ"/>
                            <constraint firstItem="Dej-Pv-f1w" firstAttribute="top" secondItem="23X-zd-Xy4" secondAttribute="bottom" constant="562" id="MhX-8g-M00"/>
                            <constraint firstItem="23X-zd-Xy4" firstAttribute="top" secondItem="T6x-j8-dHZ" secondAttribute="bottom" constant="-20" id="NUO-eG-vpx"/>
                            <constraint firstItem="Dej-Pv-f1w" firstAttribute="top" secondItem="y2c-c1-XnA" secondAttribute="bottom" constant="61" id="QcY-6R-DS8"/>
                            <constraint firstItem="6g4-N9-r4Y" firstAttribute="trailing" secondItem="7zU-8o-E4T" secondAttribute="trailing" id="RiH-lA-UrR"/>
                            <constraint firstItem="iP8-Tu-qdQ" firstAttribute="centerX" secondItem="K5C-3k-T3D" secondAttribute="centerX" id="SZN-dn-IYb"/>
                            <constraint firstItem="23X-zd-Xy4" firstAttribute="leading" secondItem="z8f-36-Lqd" secondAttribute="leading" id="TKr-hn-Oec"/>
                            <constraint firstItem="7zU-8o-E4T" firstAttribute="leading" secondItem="6g4-N9-r4Y" secondAttribute="leading" id="TNc-fd-Gt5"/>
                            <constraint firstItem="y2c-c1-XnA" firstAttribute="trailing" secondItem="9zv-TK-CUN" secondAttribute="trailing" id="UfV-k7-Vgz"/>
                            <constraint firstItem="e0K-Hq-yQc" firstAttribute="baseline" secondItem="AVd-qI-bxq" secondAttribute="baseline" id="VGg-bP-JlM"/>
                            <constraint firstItem="K5C-3k-T3D" firstAttribute="top" secondItem="T6x-j8-dHZ" secondAttribute="bottom" constant="38" id="XSJ-3O-2De"/>
                            <constraint firstItem="5EN-Cc-ZcD" firstAttribute="trailing" secondItem="3CZ-bd-GqT" secondAttribute="trailing" id="YFu-Tr-sTo"/>
                            <constraint firstItem="y2c-c1-XnA" firstAttribute="leading" secondItem="9zv-TK-CUN" secondAttribute="leading" id="ZC4-Hq-heZ"/>
                            <constraint firstItem="9Dd-Ac-QQi" firstAttribute="leading" secondItem="5EN-Cc-ZcD" secondAttribute="trailing" constant="17" id="aNR-L9-FNa"/>
                            <constraint firstItem="iP8-Tu-qdQ" firstAttribute="leading" secondItem="h3M-jW-SkW" secondAttribute="leading" id="bHu-ML-oP8"/>
                            <constraint firstItem="3CZ-bd-GqT" firstAttribute="baseline" secondItem="AVd-qI-bxq" secondAttribute="baseline" id="d0x-fx-dgV"/>
                            <constraint firstItem="e0K-Hq-yQc" firstAttribute="trailing" secondItem="Iaa-Di-geR" secondAttribute="trailing" id="duA-fK-EbQ"/>
                            <constraint firstItem="iP8-Tu-qdQ" firstAttribute="bottom" secondItem="9zv-TK-CUN" secondAttribute="bottom" id="ej0-st-d45"/>
                            <constraint firstAttribute="trailing" secondItem="23X-zd-Xy4" secondAttribute="trailing" id="fnk-hN-TsD"/>
                            <constraint firstItem="iP8-Tu-qdQ" firstAttribute="top" secondItem="9zv-TK-CUN" secondAttribute="top" id="gPd-eh-Cgf"/>
                            <constraint firstItem="23X-zd-Xy4" firstAttribute="trailing" secondItem="K5C-3k-T3D" secondAttribute="trailing" id="hvg-on-i0A"/>
                            <constraint firstItem="7zU-8o-E4T" firstAttribute="bottom" secondItem="h3M-jW-SkW" secondAttribute="bottom" id="iQV-xT-Ebe"/>
                            <constraint firstItem="y2c-c1-XnA" firstAttribute="top" secondItem="9zv-TK-CUN" secondAttribute="bottom" constant="40" id="lNp-1l-dkG"/>
                            <constraint firstItem="Iaa-Di-geR" firstAttribute="baseline" secondItem="9Dd-Ac-QQi" secondAttribute="baseline" id="lSN-ZT-6OD"/>
                            <constraint firstItem="Dej-Pv-f1w" firstAttribute="top" secondItem="3CZ-bd-GqT" secondAttribute="bottom" constant="50" id="nZQ-ro-SXZ"/>
                            <constraint firstItem="iP8-Tu-qdQ" firstAttribute="top" secondItem="6g4-N9-r4Y" secondAttribute="top" id="na0-rJ-zMX"/>
                            <constraint firstItem="y2c-c1-XnA" firstAttribute="top" secondItem="h3M-jW-SkW" secondAttribute="top" id="naW-xb-ARv"/>
                            <constraint firstItem="5EN-Cc-ZcD" firstAttribute="baseline" secondItem="9Dd-Ac-QQi" secondAttribute="baseline" id="t5w-bm-IKK"/>
                            <constraint firstItem="e0K-Hq-yQc" firstAttribute="leading" secondItem="Iaa-Di-geR" secondAttribute="leading" id="tfG-nB-YU7"/>
                            <constraint firstItem="9Dd-Ac-QQi" firstAttribute="leading" secondItem="9zv-TK-CUN" secondAttribute="trailing" constant="26" id="uoU-0W-nSg"/>
                            <constraint firstItem="y2c-c1-XnA" firstAttribute="leading" secondItem="z8f-36-Lqd" secondAttribute="leadingMargin" id="wxP-8u-dZb"/>
                            <constraint firstItem="y2c-c1-XnA" firstAttribute="bottom" secondItem="h3M-jW-SkW" secondAttribute="bottom" id="yWO-KO-svr"/>
                            <constraint firstItem="y2c-c1-XnA" firstAttribute="top" secondItem="5EN-Cc-ZcD" secondAttribute="bottom" constant="32" id="zrD-lP-mKv"/>
                            <constraint firstItem="Iaa-Di-geR" firstAttribute="leading" secondItem="9Dd-Ac-QQi" secondAttribute="trailing" constant="17" id="zrI-5H-uQA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9zv-TK-CUN"/>
                                <exclude reference="iP8-Tu-qdQ"/>
                                <exclude reference="6g4-N9-r4Y"/>
                                <exclude reference="y2c-c1-XnA"/>
                                <exclude reference="h3M-jW-SkW"/>
                                <exclude reference="7zU-8o-E4T"/>
                                <exclude reference="5EN-Cc-ZcD"/>
                                <exclude reference="9Dd-Ac-QQi"/>
                                <exclude reference="Iaa-Di-geR"/>
                                <exclude reference="3CZ-bd-GqT"/>
                                <exclude reference="AVd-qI-bxq"/>
                                <exclude reference="e0K-Hq-yQc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0vf-dw-xCO"/>
                                <exclude reference="1OO-bc-Zx2"/>
                                <exclude reference="1jr-T9-88m"/>
                                <exclude reference="9E8-mb-3kt"/>
                                <exclude reference="TKr-hn-Oec"/>
                                <exclude reference="fnk-hN-TsD"/>
                                <exclude reference="hvg-on-i0A"/>
                                <exclude reference="8m6-fa-z5s"/>
                                <exclude reference="CgY-Pz-toZ"/>
                                <exclude reference="HFL-zV-udJ"/>
                                <exclude reference="XSJ-3O-2De"/>
                                <exclude reference="21K-4o-c0m"/>
                                <exclude reference="0Rj-Sw-EAG"/>
                                <exclude reference="8ED-V8-n5Y"/>
                                <exclude reference="SZN-dn-IYb"/>
                                <exclude reference="bHu-ML-oP8"/>
                                <exclude reference="ej0-st-d45"/>
                                <exclude reference="gPd-eh-Cgf"/>
                                <exclude reference="na0-rJ-zMX"/>
                                <exclude reference="BiB-po-5S0"/>
                                <exclude reference="FZU-6I-XVK"/>
                                <exclude reference="RiH-lA-UrR"/>
                                <exclude reference="22o-gh-6tJ"/>
                                <exclude reference="7CC-ug-nrx"/>
                                <exclude reference="YFu-Tr-sTo"/>
                                <exclude reference="t5w-bm-IKK"/>
                                <exclude reference="6hG-o5-oqH"/>
                                <exclude reference="8Wf-li-Ia8"/>
                                <exclude reference="aNR-L9-FNa"/>
                                <exclude reference="uoU-0W-nSg"/>
                                <exclude reference="UfV-k7-Vgz"/>
                                <exclude reference="ZC4-Hq-heZ"/>
                                <exclude reference="lNp-1l-dkG"/>
                                <exclude reference="naW-xb-ARv"/>
                                <exclude reference="wxP-8u-dZb"/>
                                <exclude reference="yWO-KO-svr"/>
                                <exclude reference="zrD-lP-mKv"/>
                                <exclude reference="Dhp-D4-UZX"/>
                                <exclude reference="lSN-ZT-6OD"/>
                                <exclude reference="zrI-5H-uQA"/>
                                <exclude reference="5fh-oz-kU0"/>
                                <exclude reference="3zq-fJ-kZu"/>
                                <exclude reference="TNc-fd-Gt5"/>
                                <exclude reference="iQV-xT-Ebe"/>
                                <exclude reference="d0x-fx-dgV"/>
                                <exclude reference="2ku-F0-5tM"/>
                                <exclude reference="VGg-bP-JlM"/>
                                <exclude reference="duA-fK-EbQ"/>
                                <exclude reference="tfG-nB-YU7"/>
                                <exclude reference="MhX-8g-M00"/>
                                <exclude reference="QcY-6R-DS8"/>
                                <exclude reference="nZQ-ro-SXZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9zv-TK-CUN"/>
                                <include reference="iP8-Tu-qdQ"/>
                                <include reference="6g4-N9-r4Y"/>
                                <include reference="y2c-c1-XnA"/>
                                <include reference="h3M-jW-SkW"/>
                                <include reference="7zU-8o-E4T"/>
                                <include reference="5EN-Cc-ZcD"/>
                                <include reference="9Dd-Ac-QQi"/>
                                <include reference="Iaa-Di-geR"/>
                                <include reference="3CZ-bd-GqT"/>
                                <include reference="AVd-qI-bxq"/>
                                <include reference="e0K-Hq-yQc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0vf-dw-xCO"/>
                                <include reference="1OO-bc-Zx2"/>
                                <exclude reference="7AU-8s-8Sv"/>
                                <include reference="9E8-mb-3kt"/>
                                <exclude reference="Fu9-mY-scP"/>
                                <exclude reference="NUO-eG-vpx"/>
                                <include reference="hvg-on-i0A"/>
                                <include reference="CgY-Pz-toZ"/>
                                <include reference="HFL-zV-udJ"/>
                                <include reference="XSJ-3O-2De"/>
                                <include reference="21K-4o-c0m"/>
                                <include reference="0Rj-Sw-EAG"/>
                                <include reference="8ED-V8-n5Y"/>
                                <include reference="SZN-dn-IYb"/>
                                <include reference="bHu-ML-oP8"/>
                                <include reference="ej0-st-d45"/>
                                <include reference="gPd-eh-Cgf"/>
                                <include reference="na0-rJ-zMX"/>
                                <include reference="BiB-po-5S0"/>
                                <include reference="FZU-6I-XVK"/>
                                <include reference="RiH-lA-UrR"/>
                                <include reference="22o-gh-6tJ"/>
                                <include reference="7CC-ug-nrx"/>
                                <include reference="YFu-Tr-sTo"/>
                                <include reference="t5w-bm-IKK"/>
                                <include reference="6hG-o5-oqH"/>
                                <include reference="8Wf-li-Ia8"/>
                                <include reference="aNR-L9-FNa"/>
                                <include reference="uoU-0W-nSg"/>
                                <include reference="UfV-k7-Vgz"/>
                                <include reference="ZC4-Hq-heZ"/>
                                <include reference="lNp-1l-dkG"/>
                                <include reference="naW-xb-ARv"/>
                                <include reference="wxP-8u-dZb"/>
                                <include reference="yWO-KO-svr"/>
                                <include reference="zrD-lP-mKv"/>
                                <include reference="Dhp-D4-UZX"/>
                                <include reference="lSN-ZT-6OD"/>
                                <include reference="zrI-5H-uQA"/>
                                <include reference="5fh-oz-kU0"/>
                                <include reference="3zq-fJ-kZu"/>
                                <include reference="TNc-fd-Gt5"/>
                                <include reference="iQV-xT-Ebe"/>
                                <include reference="d0x-fx-dgV"/>
                                <include reference="2ku-F0-5tM"/>
                                <include reference="VGg-bP-JlM"/>
                                <include reference="duA-fK-EbQ"/>
                                <include reference="tfG-nB-YU7"/>
                                <include reference="QcY-6R-DS8"/>
                                <include reference="nZQ-ro-SXZ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhk-Eg-MJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-777"/>
        </scene>
        <!--Default Location View Controller-->
        <scene sceneID="bIf-fo-FMW">
            <objects>
                <viewController id="jC3-tH-Gjs" customClass="DefaultLocationViewController" customModule="The_Social_Circle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Mt-tF-0wS"/>
                        <viewControllerLayoutGuide type="bottom" id="9nF-Ht-XYW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aaX-gM-wkv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mp4-0w-raz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thesocialcircle" translatesAutoresizingMaskIntoConstraints="NO" id="nsx-ps-tRV">
                                        <rect key="frame" x="50" y="28" width="500" height="61"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nsx-ps-tRV" firstAttribute="top" secondItem="mp4-0w-raz" secondAttribute="top" constant="28" id="3wc-1S-oU4"/>
                                    <constraint firstAttribute="bottom" secondItem="nsx-ps-tRV" secondAttribute="bottom" constant="39" id="BVm-cV-itY"/>
                                    <constraint firstItem="nsx-ps-tRV" firstAttribute="centerX" secondItem="mp4-0w-raz" secondAttribute="centerX" id="QLl-ur-Jcu"/>
                                    <constraint firstItem="nsx-ps-tRV" firstAttribute="leading" secondItem="mp4-0w-raz" secondAttribute="leading" constant="50" id="m6N-qs-0nT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghb-eC-KTA">
                                <rect key="frame" x="248" y="142" width="104" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K25-0h-Rbf">
                                <rect key="frame" x="57" y="184" width="487" height="396"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD1-XO-a12">
                                        <rect key="frame" x="183" y="20" width="121" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfA-eM-YUh" customClass="GMSMapView">
                                        <rect key="frame" x="30" y="50" width="426" height="296"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkR-wb-ddl">
                                        <rect key="frame" x="210" y="352" width="66" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="19f-ua-7r2"/>
                                            <constraint firstAttribute="width" constant="66" id="Jbh-A6-Vzg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="19f-ua-7r2"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HfA-eM-YUh" firstAttribute="centerX" secondItem="gD1-XO-a12" secondAttribute="centerX" id="3hv-yP-mIB"/>
                                    <constraint firstItem="DkR-wb-ddl" firstAttribute="top" secondItem="HfA-eM-YUh" secondAttribute="bottom" constant="6" id="5Bk-Qs-aW3"/>
                                    <constraint firstItem="HfA-eM-YUh" firstAttribute="top" secondItem="gD1-XO-a12" secondAttribute="bottom" constant="8" symbolic="YES" id="9ir-Ki-e8q"/>
                                    <constraint firstItem="HfA-eM-YUh" firstAttribute="top" secondItem="gD1-XO-a12" secondAttribute="bottom" constant="3" id="Imd-mA-0aJ"/>
                                    <constraint firstItem="HfA-eM-YUh" firstAttribute="centerX" secondItem="DkR-wb-ddl" secondAttribute="centerX" id="Oa2-nd-jlw"/>
                                    <constraint firstItem="DkR-wb-ddl" firstAttribute="bottom" secondItem="K25-0h-Rbf" secondAttribute="bottomMargin" id="Qo8-mG-7Cm"/>
                                    <constraint firstItem="HfA-eM-YUh" firstAttribute="leading" secondItem="K25-0h-Rbf" secondAttribute="leading" constant="30" id="VY3-NR-4vn"/>
                                    <constraint firstItem="HfA-eM-YUh" firstAttribute="centerY" secondItem="K25-0h-Rbf" secondAttribute="centerY" id="Vyg-tA-2BR"/>
                                    <constraint firstItem="HfA-eM-YUh" firstAttribute="centerX" secondItem="gD1-XO-a12" secondAttribute="centerX" id="hAE-GG-uGR"/>
                                    <constraint firstAttribute="trailing" secondItem="HfA-eM-YUh" secondAttribute="trailing" constant="31" id="ibV-Al-SXU"/>
                                    <constraint firstItem="DkR-wb-ddl" firstAttribute="centerX" secondItem="K25-0h-Rbf" secondAttribute="centerX" id="lck-mj-bXG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3hv-yP-mIB"/>
                                        <exclude reference="Imd-mA-0aJ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ghb-eC-KTA" firstAttribute="top" secondItem="mp4-0w-raz" secondAttribute="bottom" constant="14" id="6OK-ls-Z6u"/>
                            <constraint firstAttribute="trailing" secondItem="mp4-0w-raz" secondAttribute="trailing" id="8fz-Uc-pbu"/>
                            <constraint firstItem="K25-0h-Rbf" firstAttribute="top" secondItem="Ghb-eC-KTA" secondAttribute="bottom" constant="6" id="IXV-BK-drh"/>
                            <constraint firstItem="Ghb-eC-KTA" firstAttribute="top" secondItem="aaX-gM-wkv" secondAttribute="top" constant="142" id="Kjx-CK-Tfl"/>
                            <constraint firstAttribute="bottom" secondItem="K25-0h-Rbf" secondAttribute="bottom" constant="20" symbolic="YES" id="Zp9-xE-elP"/>
                            <constraint firstItem="mp4-0w-raz" firstAttribute="leading" secondItem="aaX-gM-wkv" secondAttribute="leading" id="dOS-G3-S4C"/>
                            <constraint firstItem="mp4-0w-raz" firstAttribute="centerX" secondItem="Ghb-eC-KTA" secondAttribute="centerX" id="gy9-eO-O4k"/>
                            <constraint firstItem="K25-0h-Rbf" firstAttribute="leading" secondItem="aaX-gM-wkv" secondAttribute="leadingMargin" constant="41" id="icG-dJ-bo1"/>
                            <constraint firstItem="mp4-0w-raz" firstAttribute="top" secondItem="aaX-gM-wkv" secondAttribute="top" id="tI0-Ol-j0d"/>
                            <constraint firstItem="Ghb-eC-KTA" firstAttribute="centerX" secondItem="K25-0h-Rbf" secondAttribute="centerX" id="wFy-ry-qPC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhC-h7-gM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-1541"/>
        </scene>
    </scenes>
    <resources>
        <image name="active.png" width="64" height="64"/>
        <image name="bookmark" width="512" height="512"/>
        <image name="broadcast" width="1280" height="1009"/>
        <image name="bubble_right.png" width="31" height="55"/>
        <image name="crowd_red" width="2000" height="1333"/>
        <image name="current_location" width="1200" height="1200"/>
        <image name="groups" width="1024" height="1024"/>
        <image name="red_icons.png" width="672" height="21"/>
        <image name="social_circle_nav" width="800" height="800"/>
        <image name="thesocialcircle" width="764" height="125"/>
        <image name="watermark_light.png" width="56" height="21"/>
    </resources>
</document>
